spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://119.29.163.233:3306/jxufe?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = jxufe
spring.datasource.password = 123456
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#servier.port=8081
token=liuhuangming

appid=wxbeaa8766dc55cd00
secret=02d83613db331ed89f10ddc65e7dd1b2
redirectUri=http://anhh2n.natappfree.cc/weixinUser