spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://119.29.163.233:3306/jxufe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = jxufe
spring.datasource.password = 123456
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
